<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Contact</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />

    <style>
      @font-face {
        font-family: mont;
        src: url("./Montserrat/Montserrat-Medium.ttf");
      }
      @font-face {
        font-family: nunito;
        src: url("./Nunito_Sans/NunitoSans-Regular.ttf");
      }
      @font-face {
        font-family: work;
        src: url("./Work_Sans/WorkSans-Regular.ttf");
      }
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        font-family: mont;
      }
      /* Contact info */

      .tung-contact-container {
        background-color: rgb(245, 245, 245);
        overflow: auto;
        padding: 7%;
      }
      .tung-contact-container p {
        font-family: nunito;
      }
      .tung-contact-container h1 {
        font-size: 30px;
      }
      .tung-contact-container .contact-info {
        width: 40%;
        float: left;
      }
      .tung-contact-container .contact-info .describe {
        width: 80%;
      }

      /* Form */
      .tung-form {
        width: 60%;
        float: left;
      }
      .tung-form input {
        border: none;
        margin-bottom: 25px;
        height: 40px;
        padding-left: 2%;
      }

      .tung-form span input {
        width: 48%;
      }
      .tung-form #email {
        float: right;
      }
      .tung-form p input {
        width: 100%;
      }
      .tung-form textarea {
        width: 100%;
        height: 170px;
        padding: 2%;
        border: none;
        margin-bottom: 25px;
        font-family: nunito;
      }
      .tung-contact-container input[type="submit"] {
        background-color: rgb(16, 201, 195);
        width: 180px;
        height: 54px;
        border: none;
        color: white;
        text-transform: uppercase;
        padding: 0;
      }

      /* Iframe */
      .tung-contact-container iframe {
        width: 100%;
        height: 500px;
        margin-top: 80px;
      }

      @media only screen and (max-width: 992px) {
        .tung-contact-container .contact-info {
          width: 100%;
        }
        .tung-form {
          width: 100%;
        }
      }
    </style>
  </head>
  <body>
        <!-- This is header section -->
        <header class="tung-header">
          <div class="logo">
            <a href="#"><img src="./img/logo.png" alt="logo"/></a>
          </div>
          <nav class="nav">
            <ul>
              <li><a href="#">CONTACT</a></li>
              <li><a href="#">ABOUT</a></li>
              <li><a href="#">HOME</a></li>
            </ul>
          </nav>
        </header>
    
        <!-- This is contact info section -->
        
        <section>
            <div class="tung-contact-container">
              <div class="contact-info">
                <div class="describe">
                  <h1>Contact Info:</h1>
                  <br />
                  <p>
                    To give give beginning divide, cattle. Give moving won't, there
                    the abundantly she'd she'd brought air upon. Light hath subdue.
                    Life days creature upon first heaven gathering dry.
                  </p>
                  <br />
                </div>
                <div class="info">
                  <p><b>Address:</b> 10111 Santa Monica Boulevard, LA</p>
                  <br />
                  <p><b>Phone:</b> +44 987 065 908</p>
                  <br />
                  <p><b>Email:</b> info@Example.com</p>
                  <br />
                  <p><b>Fax:</b> +44 987 065 909</p>
                  <br />
                </div>
              </div>
      
              <div class="tung-form">
                <form action="#" method="POST">
                  <span>
                    <input
                      type="text"
                      name="name"
                      id="name"
                      placeholder="Your Name"
                    />
                  </span>
                  <span
                    ><input
                      type="text"
                      name="email"
                      id="email"
                      placeholder="Your Email"
                  /></span>
                  <p>
                    <input
                      type="text"
                      name="title"
                      id="title"
                      placeholder="Your Title"
                    />
                  </p>
                  <p>
                    <textarea
                      name="commment"
                      id="comment"
                      cols="30"
                      rows="10"
                      placeholder="Your Comment"
                    ></textarea>
                  </p>
                  <input type="submit" value="Send Massage" />
                </form>
              </div>
              <iframe
                src="https://www.google.com/maps/place/10111+Santa+Monica+Blvd,+Los+Angeles,+CA+90024,+USA/@34.0634427,-118.4170549,15z/data=!4m5!3m4!1s0x80c2bb8b3cfc7839:0x6f5778ce061fb0ff!8m2!3d34.0621714!4d-118.4174626https://www.google.com/maps/place/New+York,+NY,+USA/@40.7139081,-73.999677,15.75z/data=!4m5!3m4!1s0x89c24fa5d33f083b:0xc80b8f06e177fe62!8m2!3d40.7127753!4d-74.0059728https://www.google.com/maps/place/New+York,+NY,+USA/@40.7086185,-73.9772041,13z/data=!4m5!3m4!1s0x89c24fa5d33f083b:0xc80b8f06e177fe62!8m2!3d40.7127753!4d-74.0059728"
                frameborder="0"
              ></iframe>
            </div>
          </section>
        <!-- This is footer section -->
        <footer class="tung-footer">
            <div class="box1 ">
                <h2>Piroll Design, Inc.</h2>
                <br />
                <p>&copy; 2017 Piroll. All right reserved.</p>
                <p>Design by robirurk.</p>
            </div>
    
            <div class="emty"></div>
            
            <div class="box2">
                <a href="#">hello@pirolltheme.com</a>
                <p>+44 987 065 908</p>
            </div>
          </div>
    
          <div class="emty"></div>
          
            <div class="box3 ">
              <ul>
                <li><a href="#">Projects</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Career</a></li>
              </ul>
            </div>
            
            <div class="box4">
              <ul>
                <li><a href="#">News</a></li>
                <li><a href="#">Events</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#">Legals</a></li>
              </ul>
            </div>
            <div class="emty"></div>
    
            <div class="box5">
              <ul>
                <li><a href="#">Facebook</a></li>
                <li><a href="#">Twitter</a></li>
                <li><a href="#">Instagram</a></li>
                <li><a href="#">Dribbble</a></li>
              </ul>
          </div>
        </footer>
      </body>
</html>
