<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Home</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
  </head>
  <body>
    <!-- This is header section -->
    <header class="tung-header">
      <div class="logo">
        <a href="#"><img src="./img/logo.png" alt="logo"/></a>
      </div>
      <nav class="nav">
        <ul>
          <li><a href="#">CONTACT</a></li>
          <li><a href="#">ABOUT</a></li>
          <li><a href="#">HOME</a></li>
        </ul>
      </nav>
    </header>

 
    <!-- This is footer section -->
    <footer class="tung-footer">
        <div class="box1 ">
            <h2>Piroll Design, Inc.</h2>
            <br />
            <p>&copy; 2017 Piroll. All right reserved.</p>
            <p>Design by robirurk.</p>
        </div>

        <div class="emty"></div>
        
        <div class="box2">
            <a href="#">hello@pirolltheme.com</a>
            <p>+44 987 065 908</p>
        </div>
      </div>

      <div class="emty"></div>
      
        <div class="box3 ">
          <ul>
            <li><a href="#">Projects</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Career</a></li>
          </ul>
        </div>
        
        <div class="box4">
          <ul>
            <li><a href="#">News</a></li>
            <li><a href="#">Events</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="#">Legals</a></li>
          </ul>
        </div>
        <div class="emty"></div>

        <div class="box5">
          <ul>
            <li><a href="#">Facebook</a></li>
            <li><a href="#">Twitter</a></li>
            <li><a href="#">Instagram</a></li>
            <li><a href="#">Dribbble</a></li>
          </ul>
      </div>
    </footer>
  </body>
</html>
