<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Home</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
  </head>
  <body>
    <!-- This is header section -->
    <header class="tung-header">
      <div class="logo">
        <a href="#"><img src="./img/logo.png" alt="logo"/></a>
      </div>
      <nav class="nav">
        <ul>
          <li><a href="#">CONTACT</a></li>
          <li><a href="#">ABOUT</a></li>
          <li><a href="#">HOME</a></li>
        </ul>
      </nav>
    </header>

    <!-- This is home-page section -->
    <section class="tung-home-uiux">
      <div class="tung-home-text">
        <h1>UI/UX & Graphic Designer</h1>
        <p>
          I am a Graphic & Web Designer based in New York, specializing in User
          Interface and Development.
        </p>
      </div>
    </section>
    <section class="tung-home-content">
      <div class="content">
        <div>
           <img src="./img/pic1.jpg" alt="pic1" />
        </div>
        <div>
           <img src="./img/pic2.jpg" alt="pic2" />
        </div>
        <div>
           <img src="./img/pic3.jpg" alt="pic3" />
        </div>
        <div>
           <img src="./img/pic4.jpg" alt="pic4" />
        </div>
        <div>
           <img src="./img/pic5.jpg" alt="pic5" />
        </div>
        <div>
           <img src="./img/pic6.jpg" alt="pic6" />
        </div>
        <div>
           <img src="./img/pic7.jpg" alt="pic7" />
        </div>
        <div>
           <img src="./img/pic8.jpg" alt="pic8" />
        </div>
        <div>
           <img src="./img/pic9.jpg" alt="pic9" />
        </div>
        <div>
           <img src="./img/pic10.jpg" alt="pic10" />
        </div>
        <div>
           <img src="./img/pic11.jpg" alt="pic11" />
        </div>
        <div>
           <img src="./img/pic12.jpg" alt="pic12" />
        </div>
      </div>
    </section>

    <!-- This is footer section -->
    <footer class="tung-footer">
        <div class="box1 ">
            <h2>Piroll Design, Inc.</h2>
            <br />
            <p>&copy; 2017 Piroll. All right reserved.</p>
            <p>Design by robirurk.</p>
        </div>

        <div class="emty"></div>
        
        <div class="box2">
            <a href="#">hello@pirolltheme.com</a>
            <p>+44 987 065 908</p>
        </div>
      </div>

      <div class="emty"></div>
      
        <div class="box3 ">
          <ul>
            <li><a href="#">Projects</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Career</a></li>
          </ul>
        </div>
        
        <div class="box4">
          <ul>
            <li><a href="#">News</a></li>
            <li><a href="#">Events</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="#">Legals</a></li>
          </ul>
        </div>
        <div class="emty"></div>

        <div class="box5">
          <ul>
            <li><a href="#">Facebook</a></li>
            <li><a href="#">Twitter</a></li>
            <li><a href="#">Instagram</a></li>
            <li><a href="#">Dribbble</a></li>
          </ul>
      </div>
    </footer>
  </body>
</html>
